is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projecte_UF3_Arman_Dariush
build_property.RootNamespace = Projecte_UF3_Arman_Dariush
build_property.ProjectDir = C:\Users\Dariush\Documents\Marc - Entornos de Desarrollo\Projecte-UF3-Arman-Dariush\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dariush\Documents\Marc - Entornos de Desarrollo\Projecte-UF3-Arman-Dariush
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Dariush/Documents/Marc - Entornos de Desarrollo/Projecte-UF3-Arman-Dariush/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dariush/Documents/Marc - Entornos de Desarrollo/Projecte-UF3-Arman-Dariush/Views/Home/Mapas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNYXBhcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dariush/Documents/Marc - Entornos de Desarrollo/Projecte-UF3-Arman-Dariush/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dariush/Documents/Marc - Entornos de Desarrollo/Projecte-UF3-Arman-Dariush/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dariush/Documents/Marc - Entornos de Desarrollo/Projecte-UF3-Arman-Dariush/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dariush/Documents/Marc - Entornos de Desarrollo/Projecte-UF3-Arman-Dariush/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dariush/Documents/Marc - Entornos de Desarrollo/Projecte-UF3-Arman-Dariush/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dariush/Documents/Marc - Entornos de Desarrollo/Projecte-UF3-Arman-Dariush/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wwehonom9h
